
DATABASE_URL=postgres://postgres.xglzsonarkvrtwdthdjc:Guntureka001@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://xglzsonarkvrtwdthdjc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbHpzb25hcmt2cnR3ZHRoZGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMTI5MjEsImV4cCI6MjAyMjg4ODkyMX0.VL-jpJbmZt8lFbJBdbkPmmsNJCdiZo1bSRwuAHEQL2I